TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zJt7YZ1yL88grdw4vjAVgeaiUiDNO3o8
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=thawat
DB_PASSWORD=thawat
DB_DATABASE=project
